# IMDB-OCL-Verification

./: .gitignore  README.md  pom.xml
src/assembly/: jar.xml
src/main/java/ocl/: OclVerificationTest.java  test.java
src/main/java/ocl/service/: ReportingService.java  TransformationService.java
