<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>science.aist.ocl</groupId>
    <artifactId>imdb-verification</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.22.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.ecore</groupId>
            <artifactId>ocl_ecore</artifactId>
            <version>3.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/plugins/org.eclipse.ocl.ecore_3.14.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lpg.runtime</groupId>
            <artifactId>java</artifactId>
            <version>2.0.17-v201004271640</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ocl</artifactId>
            <version>3.10.400</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/plugins/org.eclipse.ocl_3.10.400.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.pivot</groupId>
            <artifactId>ocl_pivot</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/plugins/org.eclipse.ocl.pivot_1.9.0.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.common</groupId>
            <artifactId>ocl_common</artifactId>
            <version>1.8.400</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/plugins/org.eclipse.ocl.common_1.8.400.v20190910-0937.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.9.2</version>
        </dependency>

    </dependencies>

</project>
