<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.27 at 12:37:59 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://entsoe.eu/checks">
    <schemaBindings map="false">
      <package name="ocl.service.reporting.xml"/>
    </schemaBindings>
    <bindings scd="~tns:QAReport">
      <class ref="ocl.service.reporting.xml.QAReport"/>
    </bindings>
    <bindings scd="~tns:IGM">
      <class ref="ocl.service.reporting.xml.IGM"/>
    </bindings>
    <bindings scd="~tns:CGM">
      <class ref="ocl.service.reporting.xml.CGM"/>
    </bindings>
    <bindings scd="~tns:SingleProfile">
      <class ref="ocl.service.reporting.xml.SingleProfile"/>
    </bindings>
    <bindings scd="~tns:IGMValidationParameters">
      <class ref="ocl.service.reporting.xml.IGMValidationParameters"/>
    </bindings>
    <bindings scd="~tns:Interconnector">
      <class ref="ocl.service.reporting.xml.Interconnector"/>
    </bindings>
    <bindings scd="~tns:CGMValidationParameters">
      <class ref="ocl.service.reporting.xml.CGMValidationParameters"/>
    </bindings>
    <bindings scd="~tns:ControlAreaInterchange">
      <class ref="ocl.service.reporting.xml.ControlAreaInterchange"/>
    </bindings>
    <bindings scd="~tns:RuleViolation">
      <class ref="ocl.service.reporting.xml.RuleViolation"/>
    </bindings>
    <bindings scd="~tns:EMFInformation">
      <class ref="ocl.service.reporting.xml.EMFInformation"/>
    </bindings>
    <bindings scd="~tns:RSCName">
      <typesafeEnumClass ref="ocl.service.reporting.xml.RSCName"/>
    </bindings>
    <bindings scd="~tns:CGMType">
      <typesafeEnumClass ref="ocl.service.reporting.xml.CGMType"/>
    </bindings>
    <bindings scd="~tns:Severity">
      <typesafeEnumClass ref="ocl.service.reporting.xml.Severity"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <typesafeEnumClass ref="ocl.service.reporting.xml.Profile"/>
    </bindings>
    <bindings scd="~tns:QualityIndicator">
      <typesafeEnumClass ref="ocl.service.reporting.xml.QualityIndicator"/>
    </bindings>
    <bindings scd="~tns:LinkStatus">
      <typesafeEnumClass ref="ocl.service.reporting.xml.LinkStatus"/>
    </bindings>
  </bindings>
</bindings>

